class User
types
-- TODO Define types here

public Name = seq of char;
public UserID = nat1;
public Device = GreenWay_Device`DeviceID;
public Devices = seq of Device;
public CardBalance = real;


values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
public name : Name;
public devices: Devices;
public userid : UserID;
public balance : CardBalance;
operations
-- TODO Define operations here
--construtor
public User : UserID * Name * CardBalance ==> User
	User(ID,name_,cardbalance_) == (
	
	userid := ID;
	name := name_;
	devices := [];
	balance := cardbalance_;
	return self;
	)
	pre len name_ > 0
	and cardbalance_ >= 0
	and ID >= 0
	post userid  = ID
	and name = name_
	and balance = cardbalance_;
	
	
	--add money to card
	public addBalance: CardBalance ==> ()
	addBalance(balan) ==(
		balance := balance+balan;
		)
		pre balan > 0
		post balance > 0
		and balance > balance~;
	
	

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User