class GreenWay_Device
types
-- TODO Define types here

public DeviceID = nat1;
public UserID = nat1;
/*
*/


values
-- TODO Define values here
instance variables
-- TODO Define instance variables here

public id : DeviceID;
public userID : UserID;


operations
-- TODO Define operations here

--construtor
public GreenWay_Device : DeviceID * UserID ==> GreenWay_Device
	GreenWay_Device(ID, userID_) == (
	
	id := ID;
	userID := userID_;
	return self;
	
	);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end GreenWay_Device