class Service_Provider
types
-- TODO Define types here
public String = seq of char;
public Type = <AutoEstrada> | <Scut> | <Estacionamento> | <DriveThru> | <Gasolina>;   
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
private name : String;
private location : String;
private type : Type;
private cordX: real;
private cordY: real;



operations
-- TODO Define operations here

public Service_Provider : Type * String * String * real * real ==> Service_Provider
Service_Provider(type_,name_,location_, cordX_, cordY_) ==(

name := name_;
type := type_;
location := location_;
cordX := cordX_;
cordY := cordY_;

return self;
)
post name = name_ and type = type_ and location = location_ and cordX = cordX_ and cordY = cordY_;




--gets

public getServiceName: () ==> String
	getServiceName() == return name;
	
public getServiceLocation: () ==> String
	getServiceLocation() == return location;
	
	public getServiceCordX: () ==> real
	getServiceCordX() == return cordX;
	
	public getServiceCordY: () ==> real
	getServiceCordY() == return cordY;
	
	public getServiceType: () ==> Type
	getServiceType() == return type;

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here
end Service_Provider