class User
types
-- TODO Define types here

public String = seq of char;
public UserID = nat1;
public Device = GreenWay_Device`DeviceID;
public Devices = seq of Device;

values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
public name: String := [];
public devices: Devices := [];
public userid : UserID;

operations
-- TODO Define operations here
--construtor
public User : UserID * String ==> User
	User(ID,name_) == (
	
	userid := ID;
	name := name_;
	return self;
	
	);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User