class Testes is subclass of TestCaseUtils
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
-- TODO Define operations here
private teste1: () ==> ()
teste1() == (
		dcl u : User := new User(1,"José Lima",999999);
		dcl d : GreenWay_Device := new GreenWay_Device(1,1,"25-GG-31");
	
		u.addDevice(d);
		
	
	assertTrue(1 = 1);
);

public static main: () ==> ()
	main() == (
		new Testes().teste1();
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Testes