class User
types
-- TODO Define types here

public Name = seq of char;
public UserID = nat1;
public DeviceID = nat1;
public Devices = seq of DeviceID;
public CardBalance = real;


values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
public name : Name;
public devices: Devices;
public userid : UserID;
public balance : CardBalance;
operations
-- TODO Define operations here
--construtor
public User : UserID * Name * CardBalance ==> User
	User(ID,name_,cardbalance_) == (
	
	userid := ID;
	name := name_;
	devices := [];
	balance := cardbalance_;
	return self;
	)
	pre len name_ > 0 and cardbalance_ >= 0
	post userid  = ID and name = name_ and balance = cardbalance_;
	
	
	--add money to card
	public addBalance: CardBalance ==> ()
	addBalance(balan) ==(
		balance := balance+balan;
		)
		pre balan > 0
		post balance > 0 and balance > balance~;
	
	
	public addDevice: DeviceID ==> ()
	addDevice(deviceid_) ==(
	
	devices := [deviceid_] ^ devices;
	
	)
	pre deviceid_ not in set elems devices 
	post len devices > len devices~;
	

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end User